NETATMO_CLIENT_ID=xxxx # https://dev.netatmo.com/apps -> App Technical Parameters -> client ID
NETATMO_CLIENT_SECRET=xxxx # https://dev.netatmo.com/apps -> App Technical Paramters -> client secret
NETATMO_DEVICE_ID=xxxx # Serial number of your main station
NETATMO_FOCUSED_MODULE_ID=xxxx # Serial number of the displayed module (outside of the tooltip)
APP_TIMEZONE=Europe/Berlin # Required to display the "Last modified" timestamp in your timezone
